pipeline {
    agent any 
    environment {
        MY_CONFIG = credentials('b9527f91-e186-42ce-84af-0e3d530ae39f')
    }
    stages {
        stage('deploy') {
            steps {
                sh 'kubectl --kubeconfig $MY_CONFIG get pods'
            }
        }
        stage('test') {
            steps{
                script {
                    def props = readProperties file: 'version.properties'
                    env.version = props.version
                }
            }
        }
        stage('testing'){
            steps {
                sh 'echo ${version}'
            }
        }
        
    }
}
