pipeline{
    agent any
    environment{
        branch = "${params.branch}"
    }
    stages{
        stage('clean workspace'){
            steps{
                sh 'sleep 10'
                cleanWs()
            }
        }
        stage('checkout'){
            steps{
                git(url:"https://github.com/Swe20311Accolite/cluster-repo.git",branch:"dev")
            }
        }
        stage('test'){
            steps{
                sh 'sleep 10'
                sh 'ls -la'
                sh 'echo "${branch}" '
            }
        }
    }
}
